<mjml>
  <mj-head>
    <mj-style inline="inline">
      .table-head-cell {
      color:#0081C3;
      text-align: center;
      padding: 8px;
      /*border: 1px solid #2ab3ff;*/


      }
      .table-data-cell {
      text-align: center;
      padding: 8px;
      border: 1px solid #2ab3ff;


      }

      .table-head-row {
      background-color: #ffffff;
      border: 1px solid #2ab3ff;
      }
      .table-data-row {
      background-color: #eee;
      border: 1px solid #2ab3ff;
      }
      .table {
      border-collapse: collapse;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
        <mj-logo/>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-nav align="center"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text line-height="22px" letter-spacing="1px" align="center" font-size="16px">Thank you for your interest in having us install your new pool liner.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-included-with-project></mj-included-with-project>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text container-background-color="#0081C3" line-height="22px" letter-spacing="1px" align="center" font-size="16px" color="white">Please take a few mins to view the rest of the email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-wall-foam></mj-wall-foam>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-bottom-pad></mj-bottom-pad>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-liners>Choose Your Liner Print</mj-liners>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-pricing-table-wall-repairs></mj-pricing-table-wall-repairs>
      </mj-column>
    </mj-section>
  <mj-section>
    <mj-footer-area/>
  </mj-section>
  </mj-body>
</mjml>
